 
****************************************
Report : area
Design : Accelerator
Version: U-2022.12
Date   : Thu Jul 10 14:46:40 2025
****************************************

Library(s) Used:

    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /home/cell_library/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)

Number of ports:                         2201
Number of nets:                        263080
Number of cells:                       252488
Number of combinational cells:         216958
Number of sequential cells:             35530
Number of macros/black boxes:               0
Number of buf/inv:                      34991
Number of references:                     408

Combinational area:             251423.445732
Buf/Inv area:                    21304.457648
Noncombinational area:          161228.483231
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                412651.928963
Total area:                     412651.928963
1
